<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vj8-hD-TCQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNe-2F-Szt"/>
                        <viewControllerLayoutGuide type="bottom" id="n3D-s5-JRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axa-fI-BVy">
                                <rect key="frame" x="32" y="80" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6P-TH-gIT"/>
                                </constraints>
                                <state key="normal" title="相册 图片 选择 编辑 滤镜 裁切 效果"/>
                                <connections>
                                    <action selector="tapPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3x-Or-zBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-Pz-6aH">
                                <rect key="frame" x="32" y="192" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8o0-dP-ejW"/>
                                </constraints>
                                <state key="normal" title="相机 视频 图片"/>
                                <connections>
                                    <action selector="tapAVCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzm-5y-kBe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-82-LwJ">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ibw-82-LwJ" secondAttribute="height" multiplier="1:1" id="9Ha-vp-hE4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-yb-GSj">
                                <rect key="frame" x="32" y="136" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HBM-Mi-SQV"/>
                                </constraints>
                                <state key="normal" title="INS"/>
                                <connections>
                                    <action selector="tapINSPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEr-tv-O4j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_photo_tag_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-Ab-u8R">
                                <rect key="frame" x="24" y="373" width="182" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0wK-Pz-6aH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="A44-ZQ-NwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wK-Pz-6aH" secondAttribute="trailing" constant="16" id="Bc5-vZ-KCd"/>
                            <constraint firstItem="5wT-yb-GSj" firstAttribute="top" secondItem="axa-fI-BVy" secondAttribute="bottom" constant="16" id="Csd-q3-zvZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ibw-82-LwJ" secondAttribute="trailing" id="FqN-vp-U66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axa-fI-BVy" secondAttribute="trailing" constant="16" id="ICQ-Nv-yK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wT-yb-GSj" secondAttribute="trailing" constant="16" id="MX1-pd-6lI"/>
                            <constraint firstItem="5wT-yb-GSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="TWJ-t8-s35"/>
                            <constraint firstItem="axa-fI-BVy" firstAttribute="top" secondItem="JNe-2F-Szt" secondAttribute="bottom" constant="16" id="WBH-0b-a8E"/>
                            <constraint firstItem="Ibw-82-LwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBQ-wo-jvQ"/>
                            <constraint firstItem="0wK-Pz-6aH" firstAttribute="top" secondItem="5wT-yb-GSj" secondAttribute="bottom" constant="16" id="k4u-Ar-kHd"/>
                            <constraint firstItem="axa-fI-BVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="mYr-tj-qeD"/>
                            <constraint firstItem="n3D-s5-JRh" firstAttribute="top" secondItem="Ibw-82-LwJ" secondAttribute="bottom" id="wsF-js-1CC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gA4-7M-bkW"/>
                    <connections>
                        <outlet property="imageView" destination="TyI-Ab-u8R" id="QbV-OD-fhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewx-vB-KQ3">
            <objects>
                <navigationController id="vj8-hD-TCQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHa-eZ-mqu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCF-XS-fgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6R-nU-Pgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo_tag_down.png" width="82" height="29"/>
        <image name="test" width="484" height="580"/>
    </resources>
</document>
